spring.application.name=fullstack-demo-client-service
server.port=8081
spring.data.rest.basePath=/v1
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
