spring.application.name=fullstack-demo-order-service
server.port=8082
spring.data.rest.basePath=/v1
spring.data.mongodb.port=8084
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
